<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>博客</title>
		<link rel="Shortcut Icon" href="img/ooopic_1495763304.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body {
				background: #f0f0f0;
			}

			* {
				margin: 0;
				padding: 0;
			}

			header {
				text-align: center;
				font-size: 30px;
				font-weight: 600;
			}

			.box {
				width: 970px;
				margin: auto;
			}

			.p1 {
				text-align: center;
				color: #999;
				font-size: 14px;
				line-height: 30px;
			}

			.neirong {
				width: 100%;
				height: 350px;
				border: 1px solid;
				margin-top: 20px;
				position: relative;
			}

			.box-left {
				width: 240px;
				margin-right: 10px;
				float: left;
			}

			.box-right {
				width: 702px;
				background: #fff;
				margin-right: 10px;
				border: 1px solid;
				float: left;
			}

			.b1 {
				height: 115px;
				width: 100%;
				background: #373e4a;
				color: #fff;
				margin-bottom: 10px;
			}

			.b1 a {
				color: #fff;
				font-size: 20px;
				text-align: center;
				display: block;
				line-height: 75px;
			}

			.b1 p {
				text-align: center;
				color: #ddd;
			}

			.list-group-item {
				border: none;
			}

			.b2 {
				height: 385px;
				width: 100%;
				background: #fff;
				color: #fff;
				margin-top: 10px;
			}

			.b3 {
				width: 50px;
				height: 50px;
				float: left;
			}

			.b3 div {
				font-size: 16px;
				font-weight: 600;
				color: #aaa;
				text-align: center;
			}

			.b3 p {
				font-size: 16px;
				color: #aaa;
				text-align: center;
			}

			.box1 {
				width: 90px;
				height: 30px;
				border-radius: 3px;
				background: #ddd;
				float: left;
				margin-bottom: 5px;
			}

			.box2 {
				width: 90px;
				height: 30px;
				border-radius: 3px;
				background: #ddd;
				float: right;
				margin-bottom: 5px;
			}

			.boxs {
				width: 90%;
				margin: auto;
			}
			.go-top{
				display: block;
				position: fixed;
				width: 30px;
				height: 30px;
				background: #ccc;
				right: 50px;
				bottom: 50px;
				text-align: center;
				line-height: 30px;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="box-left">
				<div class="b1">
					<a href="">且听且吟</a>
					<p>我思 我说 我写</p>
				</div>

				<a href="#" class="list-group-item active"><i class="glyphicon glyphicon-user"></i>免费域名注册</a>
				<a href="#" class="list-group-item">24*7 支持</a>
				<a href="#" class="list-group-item">免费 Window 空间托管</a>
				<a href="#" class="list-group-item">图像的数量</a>
				<a href="#" class="list-group-item">每年更新成本</a>
				<div class="b2">
					<div style="width: 120px;height: 150px;margin: auto;">
						<img src="img/timg.jpg" width="120px" height="120px" style="margin-top: 10px;" />
						<p style="text-align: center;font-size: 16px;color: #222;font-weight: 600;line-height: 30px;">羽凡</p>
					</div>
					<div style="width: 150px;height: 50px;margin: auto;margin-top: 20px;">
						<div class="b3">
							<div>123</div>
							<p>123</p>
						</div>
						<div class="b3" style="border-left:1px solid #ddd;border-right:1px solid #ddd">
							<div>123</div>
							<p>123</p>
						</div>
						<div class="b3">
							<div>123</div>
							<p>123</p>
						</div>
					</div>
					<div class="" style="width: 90%;border-bottom: 1px dotted #ddd;border-top: 1px dotted #ddd;margin: auto;margin-top: 20px;height: 30px;">
						<p style="font-weight: 600;color: orangered;text-align: center;line-height: 30px;font-size: 16px;">RSS</p>
					</div>
					<div class="" style="width: 90%;margin: auto;margin-top: 20px;height: 80px;">
						<div class="box1">

						</div>
						<div class="box2">

						</div>
						<div class="box1">

						</div>
						<div class="box2">

						</div>
					</div>
				</div>
			</div>
			<div class="box-right">
				<div class="boxs">
					<header>标题一</header>
					<p class="p1">发表于 2017-03-06 | 分类于 Study | | 阅读次数 92</p>
					<div class="neirong" style="background: url(img/21451470721967.jpg) no-repeat;background-size: auto;">

					</div>
					<p style="font-size: 16px;color: #555;line-height: 30px;">第一次使用 Springboot 应该是15年年底，当时就被这种约定大于配置的设计惊呆了。那个时候才从上一家公司跳槽，用的是 Spring 3。所以每次开发新项目的时候，配置起来都让我十分痛苦，也因此喜欢上了 Springboot 的种种便利。</p>
					<br />
					<p style="font-size: 16px;color: #555;line-height: 30px;">众观 Springboot 的发展，可以发现，其在简化开发上不断地进步。很多常见的组件框架也有了 Springboot 版本。我想，作为 Java 程序员，是时候进入 Springboot 的世界了。</p>
					<br />
					<button class="btn btn-default" style="margin: auto;display: block;">阅读全文</button>
					<div style="width: 50px;height: 100px;margin: auto;border-bottom: 1px solid #888;margin-bottom: 10px;">

					</div>

				</div>
				<div class="boxs">
					<header>标题一</header>
					<p class="p1">发表于 2017-03-06 | 分类于 Study | | 阅读次数 92</p>
					<div class="neirong" style="background: url(img/21451470721967.jpg) no-repeat;background-size: auto;">

					</div>
					<p style="font-size: 16px;color: #555;line-height: 30px;">第一次使用 Springboot 应该是15年年底，当时就被这种约定大于配置的设计惊呆了。那个时候才从上一家公司跳槽，用的是 Spring 3。所以每次开发新项目的时候，配置起来都让我十分痛苦，也因此喜欢上了 Springboot 的种种便利。</p>
					<br />
					<p style="font-size: 16px;color: #555;line-height: 30px;">众观 Springboot 的发展，可以发现，其在简化开发上不断地进步。很多常见的组件框架也有了 Springboot 版本。我想，作为 Java 程序员，是时候进入 Springboot 的世界了。</p>
					<br />
					<button class="btn btn-default" style="margin: auto;display: block;">阅读全文</button>
					<div style="width: 50px;height: 100px;margin: auto;border-bottom: 1px solid #888;margin-bottom: 10px;">

					</div>

				</div>
				<div class="boxs">
					<header>标题一</header>
					<p class="p1">发表于 2017-03-06 | 分类于 Study | | 阅读次数 92</p>
					<div class="neirong" style="background: url(img/21451470721967.jpg) no-repeat;background-size: auto;">

					</div>
					<p style="font-size: 16px;color: #555;line-height: 30px;">第一次使用 Springboot 应该是15年年底，当时就被这种约定大于配置的设计惊呆了。那个时候才从上一家公司跳槽，用的是 Spring 3。所以每次开发新项目的时候，配置起来都让我十分痛苦，也因此喜欢上了 Springboot 的种种便利。</p>
					<br />
					<p style="font-size: 16px;color: #555;line-height: 30px;">众观 Springboot 的发展，可以发现，其在简化开发上不断地进步。很多常见的组件框架也有了 Springboot 版本。我想，作为 Java 程序员，是时候进入 Springboot 的世界了。</p>
					<br />
					<button class="btn btn-default" style="margin: auto;display: block;">阅读全文</button>
					<div style="width: 50px;height: 100px;margin: auto;border-bottom: 1px solid #888;margin-bottom: 10px;">

					</div>

				</div>

				<hr />
			    <div class="boxs">
			    	<a href="" style="float: left;"><i class="glyphicon glyphicon-chevron-left"></i>xxxxxxxxxxxxxx</a><a href="" style="float: right;">xxxxxxxxxxxxxxx<i class="glyphicon glyphicon-chevron-right"></i></a>
			    </div>
					<ul class="pagination" >
	<li><a href="#">&laquo;</a></li>
	<li><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#">&raquo;</a></li>
</ul>
				</div>

			</div>

		</div>
		<a class="go-top">
			<i class="glyphicon glyphicon-arrow-up"></i>
		</a>
	</body>
<script type="text/javascript">
	$(".pagination").css("marginLeft",350-0.5*$(".pagination").width()+"px");
	$(".go-top").click(function(){
		 $("html,body").animate({scrollTop:"0px"}, 500);
	})
	 $(window).scroll(function (){
	 	console.log($(window).scrollTop)
	 	if($(window).scrollTop()>100){
	 		$(".go-top").fadeIn()
	 	}else{
	 		$(".go-top").fadeOut()
	 	}
	 })
</script>
</html>