<!DOCTYPE html>
<html>
{% load staticfiles %}
{% load djangomarkdown %}
	<head>
		<meta charset="UTF-8">
		<title>博客</title>
{#		<link rel="Shortcut Icon" href="img/ooopic_1495763304.ico" type="image/x-icon">#}
		<link rel="stylesheet" type="text/css" href="{% static 'blog/css/bootstrap.css' %}" />
		<script src="{% static 'blog/javascripts/jquery.min.js' %}" type="text/javascript" charset="utf-8"></script>
		<script src="{% static 'blog/javascripts/bootstrap.min.js' %}" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body {
				background: #f0f0f0;
			}
			
			* {
				margin: 0;
				padding: 0;
			}
			
			header {
				text-align: center;
				font-size: 30px;
				font-weight: 600;
			}
			
			.box {
				width: 970px;
				margin: auto;
			}
			
			.p1 {
				text-align: center;
				color: #999;
				font-size: 14px;
				line-height: 30px;
			}
			
			.neirong {
				width: 100%;
				height: 350px;
				border: 1px solid;
				margin-top: 20px;
				position: relative;
			}
			
			.box-left {
				width: 240px;
				margin-right: 10px;
				float: left;
			}
			
			.box-right {
				width: 702px;
				background: #fff;
				margin-right: 10px;
				border: 1px solid;
				float: left;
			}
			
			.b1 {
				height: 115px;
				width: 100%;
				background: #373e4a;
				color: #fff;
				margin-bottom: 10px;
			}
			
			.b1 a {
				color: #fff;
				font-size: 20px;
				text-align: center;
				display: block;
				line-height: 75px;
			}
			
			.b1 p {
				text-align: center;
				color: #ddd;
			}
			
			.list-group-item {
				border: none;
			}
			
			.b2 {
				height: 385px;
				width: 100%;
				background: #fff;
				color: #fff;
				margin-top: 10px;
			}
			
			.b3 {
				width: 50px;
				height: 50px;
				float: left;
			}
			
			.b3 div {
				font-size: 16px;
				font-weight: 600;
				color: #aaa;
				text-align: center;
			}
			
			.b3 p {
				font-size: 16px;
				color: #aaa;
				text-align: center;
			}
			
			.box1 {
				width: 90px;
				height: 30px;
				border-radius: 3px;
				background: #ddd;
				float: left;
				margin-bottom: 5px;
			}
			
			.box2 {
				width: 90px;
				height: 30px;
				border-radius: 3px;
				background: #ddd;
				float: right;
				margin-bottom: 5px;
			}
			
			.boxs {
				width: 90%;
				margin: auto;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="box-left">
				<div class="b1">
					<a href="">追逐繁星的孩子</a>
					<p>我思 我说 我写</p>
				</div>

				<a href="#" class="list-group-item active">首页</a>
				<a href="#" class="list-group-item">爱好</a>
				<a href="#" class="list-group-item">归档</a>
				<a href="#" class="list-group-item">关于</a>
				<a href="#" class="list-group-item">搜索</a>
				<div class="b2">
					<div style="width: 120px;height: 150px;margin: auto;">
						<img src="{% static 'blog/images/headImage.jpg' %}" width="120px" height="120px" style="margin-top: 10px;" />
						<p style="text-align: center;font-size: 16px;color: #222;font-weight: 600;line-height: 30px;">雷姆kwy</p>
					</div>
					<div style="width: 150px;height: 50px;margin: auto;margin-top: 20px;">
						<div class="b3">
							<div>{{ paginator.count }}</div>
							<p>文章</p>
						</div>
						<div class="b3" style="border-left:1px solid #ddd;border-right:1px solid #ddd">
							<div>123</div>
							<p>图片</p>
						</div>
						<div class="b3">
							<div>{{ tag_count }}</div>
							<p>标签</p>
						</div>
					</div>
					<div class="" style="width: 90%;border-bottom: 1px dotted #ddd;border-top: 1px dotted #ddd;margin: auto;margin-top: 20px;height: 30px;">
						<p style="font-weight: 600;color: orangered;text-align: center;line-height: 30px;font-size: 16px;">RSS</p>
					</div>
					<div class="" style="width: 90%;margin: auto;margin-top: 20px;height: 80px;">
						<div class="box1">

						</div>
						<div class="box2">

						</div>
						<div class="box1">

						</div>
						<div class="box2">

						</div>
					</div>
				</div>
			</div>
			<div class="box-right">
                {% for artical in artical_list.object_list %}
                    <div class="boxs">
					<header>{{ artical.title }}</header>
					<p class="p1">发表于{{ artical.createtime }} | 分类于 {{ artical.tag }} |  </p>
					<div class="neirong" style="background: url('{{ artical.image.url }}') no-repeat;background-size: auto;">
					</div>
					<p style="font-size: 16px;color: #555;line-height: 30px;">{{ artical.content|djangomarkdown }}</p>
					<br />
					<p style="font-size: 16px;color: #555;line-height: 30px;"></p>
					<br />
					<button class="btn btn-default" style="margin: auto;display: block;" onclick="location.href='{% url 'detail' artical.title %}'">阅读全文</button>
					<div style="width: 50px;height: 100px;margin: auto;border-bottom: 1px solid #888;margin-bottom: 10px;">

					</div>

				    </div>
                {% endfor %}
                

				<hr />

				    <ul class="pagination">
                    {% if artical_list.number <= 1 %}
                        <li>
                            <a href="{% url 'page' 1 %}">&laquo;</a>
                        </li>
                    {% else %}
                        <li>
						<a href="{% url 'page' artical_list.previous_page_number %}">&laquo;</a>
					    </li>
                    {% endif %}
                    {% for page in paginator.page_range %}
					<li>
						<a href="{% url 'page' page %}">{{ page }}</a>
					</li>
                    {% endfor %}
					{% if artical_list.number >= paginator.num_pages%}
                        <li>
                            <a href="{% url 'page' paginator.num_pages %}">&raquo;</a>
                        </li>
                    {% else %}
                        <li>
						<a href="{% url 'page' artical_list.next_page_number %}">&raquo;</a>
					    </li>
                    {% endif %}
				    </ul>

			</div>

		</div>

	</body>
	<script type="text/javascript">
		$(".pagination").css("marginLeft", 350 - 0.5 * $(".pagination").width() + "px")
	</script>

</html>